# MobiquityAppWeatherTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palash/mobiquityappweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/palash/mobiquityappweathertest/: AppInjector.kt  MyApp.kt
app/src/main/java/com/palash/mobiquityappweathertest/activity/: MainActivity.kt
app/src/main/java/com/palash/mobiquityappweathertest/adapter/: BookMarkedAdapter.kt  FiveDaysForcastDetailsAdapter.kt
app/src/main/java/com/palash/mobiquityappweathertest/adapter/view_holder/: BookMarkedViewHolder.kt  FiveDaysViewHolder.kt
app/src/main/java/com/palash/mobiquityappweathertest/fragment/: BaseFragment.kt  BookMarkedCityFragment.kt  CityTempratureDetailsFragment.kt  InformationFragment.kt  SelectCityMapsFragment.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/palash/mobiquityappweathertest/interface_listner/: ChangeScreenListner.kt  RecylerViewClickListner.kt
app/src/main/java/com/palash/mobiquityappweathertest/model/: City.kt  Clouds.kt  Coord.kt  CurrentDayResponse.kt  FiveDaysWatherResponse.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/palash/mobiquityappweathertest/network/: APIValues.kt  NetworkErrorListner.kt  NetworkService.kt  RetrofitApiService.kt  RxSingleSchedulers.kt
app/src/main/java/com/palash/mobiquityappweathertest/repository/: NetworkRepository.kt
app/src/main/java/com/palash/mobiquityappweathertest/util/: DialogShow.kt  FragmentNameEnum.kt  GlideAppModule.kt  GlideLib.kt  Logs.kt  SharedPrefrenceDB.kt  StringUtility.kt
app/src/main/java/com/palash/mobiquityappweathertest/viewmodel/: BaseViewModel.kt  BookMarkedCityViewModel.kt  CityTempratureDetailsViewModel.kt  MainViewModel.kt  MapViewViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_wb_sunny_24.xml  pin_icon.xml  wb_sunny.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fiveday_layout.xml  forecast_info_layout.xml  fragment_first.xml  fragment_information.xml  fragment_second.xml  fragment_select_city_maps.xml  place_layout.xml  setting_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palash/mobiquityappweathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
