<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:background="@color/cardview_dark_background"
    tools:context=".fragment.SettingFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:gravity="left|center_vertical"
        android:layout_marginTop="8dp"
        android:text="Unit Sysytem"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:clickable="false"
        android:paddingLeft="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Metric"
        android:textOn="Imperial"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"

        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:text="Remove all book marked places"
        android:paddingLeft="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>